<!DOCTYPE html>
<html lang=”pt-br”>
<head>
    <meta charset=”UTF-8”>
    <meta name=”viewport” content=”width-device-width, initial-
scale=1.0”>
    <title>se tudo der certo, nada dara errado</title>
</head>
<body>
    <main>
        <article class=”cartao”>
            <section id=”container”>
            <div class=”cartao__conteudo”>
            <h3>Programação</h3>
            <div class=”cartao__conteudo__pergunta”>
           O que é CSS?
          </div>
          <div class=”cartao__conteudo__resposta”>
          O CSS é uma linguagem de estilização.
        </article> 
        </div>
        <section id=”container”>
            <div class=”cartao__conteudo”>
            <h3>Programação</h3>
            <div class=”cartao__conteudo__pergunta”>
           O que é CSS?
          </div>
          <div class=”cartao__conteudo__resposta”>
          O CSS é uma linguagem de estilização.
        </article> 
        </div>
    </main>
    <footer>
        <p>de acordo com os meus calculos ta tudo certo</p>
    </footer>
</body>
</html>